%––– available boxes
getbox(1).
getbox(2).
getbox(3).
getbox(4).
getbox(5).

%––– box(Number, Color, SizeCode)
% size codes: 1=small, 2=medium, 3=tall
box(1, black, 3).
box(2, black, 1).
box(3, white, 1).
box(4, black, 2).
box(5, white, 3).

%––– all_distinct/1 ensures no two variables are equal
all_distinct([]).
all_distinct([X|Xs]) :-
    maplist(dif(X), Xs),
    all_distinct(Xs).

%––– owners(A,B,C,D,E)
% A=Anay’s box, B=Bill’s, C=Charlie’s, D=Don’s, E=Eric’s
owners(A,B,C,D,E) :-
    getbox(A), getbox(B), getbox(C), getbox(D), getbox(E),
    all_distinct([A,B,C,D,E]),
    % 1) Anay & Bill same color
    box(A, Col, _), box(B, Col, _),
    % 2) Don & Eric same color
    box(D, Col2, _), box(E, Col2, _),
    % 3) Charlie & Don same size
    box(C, _, Sz),  box(D, _, Sz),
    % 4) Eric’s box smaller than Bill’s
    box(E, _, SzE), box(B, _, SzB), SzE < SzB.
